<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자 1</title>
	<style>
		hr{
			margin: 12px;
		}
		*{
		 margin: 0;
		 padding: 0;	
		}
		h1,h2,h3,h4,h5,h6{
			margin: 12px;
			padding: 12px;
		}
		h1{
			border-bottom: 3px dashed black;
		}
		#main_title{
			text-align: center;
			color: blueviolet
		}
		.color-red{
			color: red;
		}	
		.color-blue{
			color: blue;
		}
		table > tbody > tr{
			background-color: pink;
		}
		table td{
		    padding:  12px;
		}
		th +td{
			color: red;
		}
		th ~ td{
			text-decoration: underline;
		}
		[readonly]{
			background-color: coral;
		}
		[type=number]{
			background-color: lightcoral;
		}
		[class~=bg-gray]{
			background-color: gray;
		}
		[class~=fg-red]{
				color: red;
		}
		[name|=user]{
			font-weight: bold;
		}
		[name^=chk]{
			border: 2px solid green;
		}
		[name$=pw]{
			padding: 8px;
		}
		[name*=user]{
			text-decoration: underline;
		}
	</style>
</head>
<body>
<!-- 외부스타일 -> 내부 -> 인라인 스타일 순서 / 병합되어 적용-->
<!-- 선택자: 스타일을 적용할 HTML 요소를 선택하기 위한 방법 사용 -->
	<h1 id="main_title">제목 1</h1>	  <!-- id는 유일하게 -->
	<h2 class="color-red">제목 2</h2> <!-- 클래스는 중복 사용 -->
	<h3 class="color-red">제목 3</h3>
	<h4 class="color-red">제목 4</h4>
	<h5 class="color-blue">제목 5</h5>
	<h6 class="color-blue">제목 6</h6>
	<hr>
<!-- 자손(자식) 선택자 : 바로 하위 요소에 해당하는 요소를 선택하기 위한 선택자 -->	
<!-- 후손 선택자 : 하위 요소에 해당하는 모든 요소를 선택하기 위한 선택자 -->	
<table>
		<tr>
			<td>1행 1열</td>
			<td>1행 2열</td>
			<td>1행 3열</td>
		</tr>
		<tr>
			<td>2행 1열</td>
			<td>2행 2열</td>
			<td>2행 3열</td>
		</tr>
		<tr>
			<td>3행 1열</td>
			<td>3행 2열</td>
			<td>3행 3열</td>
		</tr>
	</table>
	<hr>
<!-- 동위 선택자 : 동일한 레벨에 있는 선택자 / + :바로 옆 요소 1개 / ~ : 옆의 요소들 -->
<table>
		<tr>
			<th>1행 1열</th>
			<td>1행 2열</td>
			<td>1행 3열</td>
		</tr>
		<tr>
			<th>2행 1열</th>
			<td>2행 2열</td>
			<td>2행 3열</td>
		</tr>
		<tr>
			<th>3행 1열</th>
			<td>3행 2열</td>
			<td>3행 3열</td>
		</tr>
	</table>
	<hr>
<!-- 속성 선택자 : 연산자를 보면 된다. -->	
	<div>
		<input type="text"><br>
		<input type="text" value="속성선택자" readonly><br>
		<input type="number"><br>
		<input type="email" class="bg-gray fg-red"><br> <!-- 공백을 구분자로 사용 -->
		<input type="email" name="user-email"><br> <!-- 하이픈 형식 -->
		<input type="tel" name="user-phone"><br>
		<input type="password" name="userpw"><br> <!-- 접미사(마지막에끝나는) -->
		<input type="password" name="chkpw"><br>  <!-- 접두사 -->
		
	</div>
	
	
	
	
	
	
	
</body>
</html>